# macross-news-rss
just making an RSS from a page and sub-pages

# Motivation
1. I couldn't find any good examples on making RSS files from web pages when I tried to do this task, so here's one.
1. I like Macross (a Japanese anime)